NEXT_PUBLIC_SERVER_URL="https://6ee8-105-186-146-250.ngrok-free.app"
FRONTEND_API_KEY="XXX"
SERVER_URL="https://6ee8-105-186-146-250.ngrok-free.app"

NEXT_PUBLIC_SOLANA_API=https://api.devnet.solana.com

NEXT_PUBLIC_CLIENT_ID="BJzzStRTLHjLmRYkzxs2sUVlina3gkhzF4K7I0a3WScwQ7maUDSruzHYWG4nM8OB5B0Jx5mBSzqFCuMlqdQ_ZoY"

NEXT_PUBLIC_MAPBOX_KEY="pk.eyJ1IjoiaGlsYXJ5MDE3IiwiYSI6ImNsb2JsMmY2eDB0ZHkyaW5uY3Z5bHd2N3UifQ.hYtTUYI0t96rw74IgqhcSg"

NEXT_PUBLIC_TEMPLATE_ID="itmpl_mp1885pUwnRvVwEoKxwyUiZz"
NEXT_PUBLIC_ENVIRONMENT_ID="env_m7beq2gaxaLfWVkYPaGdMHS3"


NEXT_PUBLIC_RPC_TARGET="https://api.devnet.solana.com"
NEXT_PUBLIC_AUTH_NETWORK="cyan"

NEXT_PUBLIC_LOCATIONIQ_KEY="pk.715caf1e4ee375ad5db1db5f9ff277df"

NEXT_PUBLIC_MINT_ADDRESS="4zMMC9srt5Ri5X14GAgXhaHii3GnPAEERYPJgZJDncDU"


NEXT_PUBLIC_MS_CLARIT=""

NEXT_PUBLIC_CHAIN_ID="0x2"









